     1→## Error Type
     2→Console Error
     3→
     4→## Error Message
     5→A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:
     6→
     7→- A server/client branch `if (typeof window !== 'undefined')`.
     8→- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
     9→- Date formatting in a user's locale which doesn't match the server.
    10→- External changing data without sending a snapshot of it along with the HTML.
    11→- Invalid HTML tag nesting.
    12→
    13→It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.
    14→
    15→https://react.dev/link/hydration-mismatch
    16→
    17→  ...
    18→    <ClientPageRoot Component={function Home} serverProvidedParams={{...}}>
    19→      <Home params={Promise} searchParams={Promise}>
    20→        <BrandLayout>
    21→          <SmoothScrollProvider>
    22→            <ScrollProgressBar>
    23→            <CinematicIntro>
    24→              <AnimatePresence>
    25→                <PresenceChild isPresent={true} initial={undefined} custom={undefined} presenceAffectsLayout={true} ...>
    26→                  <motion.div ref={{current:null}} exit={{opacity:0}} transition={{duration:0.3}} ...>
    27→                    <div className="fixed inse..." style={{}} ref={function useMotionRef.useCallback}>
    28→                      <div>
    29→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
    30→                        <div
    31→                          className="absolute rounded-full"
    32→                          style={{
    33→+                           width: 6.712745758984763
    34→-                           width: "3.22368px"
    35→+                           height: 6.712745758984763
    36→-                           height: "3.22368px"
    37→+                           background: "#2563EB"
    38→+                           boxShadow: "0 0 13.425491517969526px #2563EB"
    39→+                           opacity: 0
    40→-                           opacity: "0"
    41→+                           transform: "translateX(348.55125134134533px) scale(0)"
    42→-                           transform: "translateX(439.437px) scale(0)"
    43→-                           background-color: "rgb(37, 99, 235)"
    44→-                           background-position-x: "0%"
    45→-                           background-position-y: "0%"
    46→-                           background-repeat: "repeat"
    47→-                           background-attachment: "scroll"
    48→-                           background-image: "none"
    49→-                           background-size: "auto"
    50→-                           background-origin: "padding-box"
    51→-                           background-clip: "border-box"
    52→-                           box-shadow: "rgb(37, 99, 235) 0px 0px 6.44736px"
    53→                          }}
    54→                          ref={function useMotionRef.useCallback}
    55→                        >
    56→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
    57→                        <div
    58→                          className="absolute rounded-full"
    59→                          style={{
    60→+                           width: 5.941487710066918
    61→-                           width: "6.97021px"
    62→+                           height: 5.941487710066918
    63→-                           height: "6.97021px"
    64→+                           background: "#7C3AED"
    65→+                           boxShadow: "0 0 11.882975420133835px #7C3AED"
    66→+                           opacity: 0
    67→-                           opacity: "0"
    68→+                           transform: "translateX(321.88863776890076px) translateY(40.66399153820969px) scale(0)"
    69→-                           transform: "translateX(338.097px) translateY(42.7116px) scale(0)"
    70→-                           background-color: "rgb(124, 58, 237)"
    71→-                           background-position-x: "0%"
    72→-                           background-position-y: "0%"
    73→-                           background-repeat: "repeat"
    74→-                           background-attachment: "scroll"
    75→-                           background-image: "none"
    76→-                           background-size: "auto"
    77→-                           background-origin: "padding-box"
    78→-                           background-clip: "border-box"
    79→-                           box-shadow: "rgb(124, 58, 237) 0px 0px 13.9404px"
    80→                          }}
    81→                          ref={function useMotionRef.useCallback}
    82→                        >
    83→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
    84→                        <div
    85→                          className="absolute rounded-full"
    86→                          style={{
    87→+                           width: 6.602592129363094
    88→-                           width: "5.39272px"
    89→+                           height: 6.602592129363094
    90→-                           height: "5.39272px"
    91→+                           background: "#16A34A"
    92→+                           boxShadow: "0 0 13.205184258726188px #16A34A"
    93→+                           opacity: 0
    94→-                           opacity: "0"
    95→+                           transform: "translateX(330.84374486818655px) translateY(84.94623578278437px) scale(0)"
    96→-                           transform: "translateX(392.762px) translateY(100.844px) scale(0)"
    97→-                           background-color: "rgb(22, 163, 74)"
    98→-                           background-position-x: "0%"
    99→-                           background-position-y: "0%"
   100→-                           background-repeat: "repeat"
   101→-                           background-attachment: "scroll"
   102→-                           background-image: "none"
   103→-                           background-size: "auto"
   104→-                           background-origin: "padding-box"
   105→-                           background-clip: "border-box"
   106→-                           box-shadow: "rgb(22, 163, 74) 0px 0px 10.7854px"
   107→                          }}
   108→                          ref={function useMotionRef.useCallback}
   109→                        >
   110→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   111→                        <div
   112→                          className="absolute rounded-full"
   113→                          style={{
   114→+                           width: 5.4032177919755
   115→-                           width: "4.9326px"
   116→+                           height: 5.4032177919755
   117→-                           height: "4.9326px"
   118→+                           background: "#06B6D4"
   119→+                           boxShadow: "0 0 10.806435583951px #06B6D4"
   120→+                           opacity: 0
   121→-                           opacity: "0"
   122→+                           transform: "translateX(329.1435142126549px) translateY(130.3171361909009px) scale(0)"
   123→-                           transform: "translateX(279.608px) translateY(110.704px) scale(0)"
   124→-                           background-color: "rgb(6, 182, 212)"
   125→-                           background-position-x: "0%"
   126→-                           background-position-y: "0%"
   127→-                           background-repeat: "repeat"
   128→-                           background-attachment: "scroll"
   129→-                           background-image: "none"
   130→-                           background-size: "auto"
   131→-                           background-origin: "padding-box"
   132→-                           background-clip: "border-box"
   133→-                           box-shadow: "rgb(6, 182, 212) 0px 0px 9.8652px"
   134→                          }}
   135→                          ref={function useMotionRef.useCallback}
   136→                        >
   137→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   138→                        <div
   139→                          className="absolute rounded-full"
   140→                          style={{
   141→+                           width: 3.5185588681672915
   142→-                           width: "6.21373px"
   143→+                           height: 3.5185588681672915
   144→-                           height: "6.21373px"
   145→+                           background: "#2563EB"
   146→+                           boxShadow: "0 0 7.037117736334583px #2563EB"
   147→+                           opacity: 0
   148→-                           opacity: "0"
   149→+                           transform: "translateX(370.96295548615257px) translateY(203.93861056969186px) scale(0)"
   150→-                           transform: "translateX(409.156px) translateY(224.935px) scale(0)"
   151→-                           background-color: "rgb(37, 99, 235)"
   152→-                           background-position-x: "0%"
   153→-                           background-position-y: "0%"
   154→-                           background-repeat: "repeat"
   155→-                           background-attachment: "scroll"
   156→-                           background-image: "none"
   157→-                           background-size: "auto"
   158→-                           background-origin: "padding-box"
   159→-                           background-clip: "border-box"
   160→-                           box-shadow: "rgb(37, 99, 235) 0px 0px 12.4275px"
   161→                          }}
   162→                          ref={function useMotionRef.useCallback}
   163→                        >
   164→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   165→                        <div
   166→                          className="absolute rounded-full"
   167→                          style={{
   168→+                           width: 3.5867322825935655
   169→-                           width: "3.88942px"
   170→+                           height: 3.5867322825935655
   171→-                           height: "3.88942px"
   172→+                           background: "#7C3AED"
   173→+                           boxShadow: "0 0 7.173464565187131px #7C3AED"
   174→+                           opacity: 0
   175→-                           opacity: "0"
   176→+                           transform: "translateX(338.039210075671px) translateY(245.59986225331326px) scale(0)"
   177→-                           transform: "translateX(369.517px) translateY(268.47px) scale(0)"
   178→-                           background-color: "rgb(124, 58, 237)"
   179→-                           background-position-x: "0%"
   180→-                           background-position-y: "0%"
   181→-                           background-repeat: "repeat"
   182→-                           background-attachment: "scroll"
   183→-                           background-image: "none"
   184→-                           background-size: "auto"
   185→-                           background-origin: "padding-box"
   186→-                           background-clip: "border-box"
   187→-                           box-shadow: "rgb(124, 58, 237) 0px 0px 7.77884px"
   188→                          }}
   189→                          ref={function useMotionRef.useCallback}
   190→                        >
   191→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   192→                        <div
   193→                          className="absolute rounded-full"
   194→                          style={{
   195→+                           width: 6.49859465801339
   196→-                           width: "6.98663px"
   197→+                           height: 6.49859465801339
   198→-                           height: "6.98663px"
   199→+                           background: "#16A34A"
   200→+                           boxShadow: "0 0 12.99718931602678px #16A34A"
   201→+                           opacity: 0
   202→-                           opacity: "0"
   203→+                           transform: "translateX(244.37637765669388px) translateY(229.4846935648968px) scale(0)"
   204→-                           transform: "translateX(277.927px) translateY(260.99px) scale(0)"
   205→-                           background-color: "rgb(22, 163, 74)"
   206→-                           background-position-x: "0%"
   207→-                           background-position-y: "0%"
   208→-                           background-repeat: "repeat"
   209→-                           background-attachment: "scroll"
   210→-                           background-image: "none"
   211→-                           background-size: "auto"
   212→-                           background-origin: "padding-box"
   213→-                           background-clip: "border-box"
   214→-                           box-shadow: "rgb(22, 163, 74) 0px 0px 13.9733px"
   215→                          }}
   216→                          ref={function useMotionRef.useCallback}
   217→                        >
   218→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   219→                        <div
   220→                          className="absolute rounded-full"
   221→                          style={{
   222→+                           width: 6.499551290136231
   223→-                           width: "4.66945px"
   224→+                           height: 6.499551290136231
   225→-                           height: "4.66945px"
   226→+                           background: "#06B6D4"
   227→+                           boxShadow: "0 0 12.999102580272462px #06B6D4"
   228→+                           opacity: 0
   229→-                           opacity: "0"
   230→+                           transform: "translateX(194.53400551960797px) translateY(235.15121776664282px) scale(0)"
   231→-                           transform: "translateX(241.872px) translateY(292.374px) scale(0)"
   232→-                           background-color: "rgb(6, 182, 212)"
   233→-                           background-position-x: "0%"
   234→-                           background-position-y: "0%"
   235→-                           background-repeat: "repeat"
   236→-                           background-attachment: "scroll"
   237→-                           background-image: "none"
   238→-                           background-size: "auto"
   239→-                           background-origin: "padding-box"
   240→-                           background-clip: "border-box"
   241→-                           box-shadow: "rgb(6, 182, 212) 0px 0px 9.3389px"
   242→                          }}
   243→                          ref={function useMotionRef.useCallback}
   244→                        >
   245→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   246→                        <div
   247→                          className="absolute rounded-full"
   248→                          style={{
   249→+                           width: 4.173473095218704
   250→-                           width: "4.57615px"
   251→+                           height: 4.173473095218704
   252→-                           height: "4.57615px"
   253→+                           background: "#2563EB"
   254→+                           boxShadow: "0 0 8.346946190437407px #2563EB"
   255→+                           opacity: 0
   256→-                           opacity: "0"
   257→+                           transform: "translateX(231.95371411315824px) translateY(365.50056862558944px) scale(0)"
   258→-                           transform: "translateX(161.399px) translateY(254.323px) scale(0)"
   259→-                           background-color: "rgb(37, 99, 235)"
   260→-                           background-position-x: "0%"
   261→-                           background-position-y: "0%"
   262→-                           background-repeat: "repeat"
   263→-                           background-attachment: "scroll"
   264→-                           background-image: "none"
   265→-                           background-size: "auto"
   266→-                           background-origin: "padding-box"
   267→-                           background-clip: "border-box"
   268→-                           box-shadow: "rgb(37, 99, 235) 0px 0px 9.1523px"
   269→                          }}
   270→                          ref={function useMotionRef.useCallback}
   271→                        >
   272→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   273→                        <div
   274→                          className="absolute rounded-full"
   275→                          style={{
   276→+                           width: 6.893208804464324
   277→-                           width: "4.1187px"
   278→+                           height: 6.893208804464324
   279→-                           height: "4.1187px"
   280→+                           background: "#7C3AED"
   281→+                           boxShadow: "0 0 13.786417608928648px #7C3AED"
   282→+                           opacity: 0
   283→-                           opacity: "0"
   284→+                           transform: "translateX(191.75512499325802px) translateY(407.50038336795365px) scale(0)"
   285→-                           transform: "translateX(155.935px) translateY(331.378px) scale(0)"
   286→-                           background-color: "rgb(124, 58, 237)"
   287→-                           background-position-x: "0%"
   288→-                           background-position-y: "0%"
   289→-                           background-repeat: "repeat"
   290→-                           background-attachment: "scroll"
   291→-                           background-image: "none"
   292→-                           background-size: "auto"
   293→-                           background-origin: "padding-box"
   294→-                           background-clip: "border-box"
   295→-                           box-shadow: "rgb(124, 58, 237) 0px 0px 8.23741px"
   296→                          }}
   297→                          ref={function useMotionRef.useCallback}
   298→                        >
   299→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   300→                        <div
   301→                          className="absolute rounded-full"
   302→                          style={{
   303→+                           width: 4.068111802044665
   304→-                           width: "3.82868px"
   305→+                           height: 4.068111802044665
   306→-                           height: "3.82868px"
   307→+                           background: "#16A34A"
   308→+                           boxShadow: "0 0 8.13622360408933px #16A34A"
   309→+                           opacity: 0
   310→-                           opacity: "0"
   311→+                           transform: "translateX(107.27659801965538px) translateY(330.1634196492607px) scale(0)"
   312→-                           transform: "translateX(119.656px) translateY(368.264px) scale(0)"
   313→-                           background-color: "rgb(22, 163, 74)"
   314→-                           background-position-x: "0%"
   315→-                           background-position-y: "0%"
   316→-                           background-repeat: "repeat"
   317→-                           background-attachment: "scroll"
   318→-                           background-image: "none"
   319→-                           background-size: "auto"
   320→-                           background-origin: "padding-box"
   321→-                           background-clip: "border-box"
   322→-                           box-shadow: "rgb(22, 163, 74) 0px 0px 7.65735px"
   323→                          }}
   324→                          ref={function useMotionRef.useCallback}
   325→                        >
   326→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   327→                        <div
   328→                          className="absolute rounded-full"
   329→                          style={{
   330→+                           width: 5.5778960180800325
   331→-                           width: "3.44705px"
   332→+                           height: 5.5778960180800325
   333→-                           height: "3.44705px"
   334→+                           background: "#06B6D4"
   335→+                           boxShadow: "0 0 11.155792036160065px #06B6D4"
   336→+                           opacity: 0
   337→-                           opacity: "0"
   338→+                           transform: "translateX(84.55438237539026px) translateY(443.2495949994359px) scale(0)"
   339→-                           transform: "translateX(72.507px) translateY(380.095px) scale(0)"
   340→-                           background-color: "rgb(6, 182, 212)"
   341→-                           background-position-x: "0%"
   342→-                           background-position-y: "0%"
   343→-                           background-repeat: "repeat"
   344→-                           background-attachment: "scroll"
   345→-                           background-image: "none"
   346→-                           background-size: "auto"
   347→-                           background-origin: "padding-box"
   348→-                           background-clip: "border-box"
   349→-                           box-shadow: "rgb(6, 182, 212) 0px 0px 6.89409px"
   350→                          }}
   351→                          ref={function useMotionRef.useCallback}
   352→                        >
   353→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   354→                        <div
   355→                          className="absolute rounded-full"
   356→                          style={{
   357→+                           width: 5.574143926480776
   358→-                           width: "4.1273px"
   359→+                           height: 5.574143926480776
   360→-                           height: "4.1273px"
   361→+                           background: "#2563EB"
   362→+                           boxShadow: "0 0 11.148287852961552px #2563EB"
   363→+                           opacity: 0
   364→-                           opacity: "0"
   365→+                           transform: "translateX(23.00417359857359px) translateY(365.64086885858933px) scale(0)"
   366→-                           transform: "translateX(23.9053px) translateY(379.964px) scale(0)"
   367→-                           background-color: "rgb(37, 99, 235)"
   368→-                           background-position-x: "0%"
   369→-                           background-position-y: "0%"
   370→-                           background-repeat: "repeat"
   371→-                           background-attachment: "scroll"
   372→-                           background-image: "none"
   373→-                           background-size: "auto"
   374→-                           background-origin: "padding-box"
   375→-                           background-clip: "border-box"
   376→-                           box-shadow: "rgb(37, 99, 235) 0px 0px 8.2546px"
   377→                          }}
   378→                          ref={function useMotionRef.useCallback}
   379→                        >
   380→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   381→                        <div
   382→                          className="absolute rounded-full"
   383→                          style={{
   384→+                           width: 5.61594551596124
   385→-                           width: "5.80759px"
   386→+                           height: 5.61594551596124
   387→-                           height: "5.80759px"
   388→+                           background: "#7C3AED"
   389→+                           boxShadow: "0 0 11.23189103192248px #7C3AED"
   390→+                           opacity: 0
   391→-                           opacity: "0"
   392→+                           transform: "translateX(-22.23834766142761px) translateY(353.4684141580281px) scale(0)"
   393→-                           transform: "translateX(-21.7654px) translateY(345.952px) scale(0)"
   394→-                           background-color: "rgb(124, 58, 237)"
   395→-                           background-position-x: "0%"
   396→-                           background-position-y: "0%"
   397→-                           background-repeat: "repeat"
   398→-                           background-attachment: "scroll"
   399→-                           background-image: "none"
   400→-                           background-size: "auto"
   401→-                           background-origin: "padding-box"
   402→-                           background-clip: "border-box"
   403→-                           box-shadow: "rgb(124, 58, 237) 0px 0px 11.6152px"
   404→                          }}
   405→                          ref={function useMotionRef.useCallback}
   406→                        >
   407→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   408→                        <div
   409→                          className="absolute rounded-full"
   410→                          style={{
   411→+                           width: 5.727191725162948
   412→-                           width: "4.25634px"
   413→+                           height: 5.727191725162948
   414→-                           height: "4.25634px"
   415→+                           background: "#16A34A"
   416→+                           boxShadow: "0 0 11.454383450325896px #16A34A"
   417→+                           opacity: 0
   418→-                           opacity: "0"
   419→+                           transform: "translateX(-78.5890964288106px) translateY(411.97847095363073px) scale(0)"
   420→-                           transform: "translateX(-64.1223px) translateY(336.141px) scale(0)"
   421→-                           background-color: "rgb(22, 163, 74)"
   422→-                           background-position-x: "0%"
   423→-                           background-position-y: "0%"
   424→-                           background-repeat: "repeat"
   425→-                           background-attachment: "scroll"
   426→-                           background-image: "none"
   427→-                           background-size: "auto"
   428→-                           background-origin: "padding-box"
   429→-                           background-clip: "border-box"
   430→-                           box-shadow: "rgb(22, 163, 74) 0px 0px 8.51269px"
   431→                          }}
   432→                          ref={function useMotionRef.useCallback}
   433→                        >
   434→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   435→                        <div
   436→                          className="absolute rounded-full"
   437→                          style={{
   438→+                           width: 3.9105512593791683
   439→-                           width: "3.65922px"
   440→+                           height: 3.9105512593791683
   441→-                           height: "3.65922px"
   442→+                           background: "#06B6D4"
   443→+                           boxShadow: "0 0 7.8211025187583365px #06B6D4"
   444→+                           opacity: 0
   445→-                           opacity: "0"
   446→+                           transform: "translateX(-102.59295103167018px) translateY(315.7486364203984px) scale(0)"
   447→-                           transform: "translateX(-141.89px) translateY(436.692px) scale(0)"
   448→-                           background-color: "rgb(6, 182, 212)"
   449→-                           background-position-x: "0%"
   450→-                           background-position-y: "0%"
   451→-                           background-repeat: "repeat"
   452→-                           background-attachment: "scroll"
   453→-                           background-image: "none"
   454→-                           background-size: "auto"
   455→-                           background-origin: "padding-box"
   456→-                           background-clip: "border-box"
   457→-                           box-shadow: "rgb(6, 182, 212) 0px 0px 7.31844px"
   458→                          }}
   459→                          ref={function useMotionRef.useCallback}
   460→                        >
   461→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   462→                        <div
   463→                          className="absolute rounded-full"
   464→                          style={{
   465→+                           width: 6.607458628304531
   466→-                           width: "6.90264px"
   467→+                           height: 6.607458628304531
   468→-                           height: "6.90264px"
   469→+                           background: "#2563EB"
   470→+                           boxShadow: "0 0 13.214917256609063px #2563EB"
   471→+                           opacity: 0
   472→-                           opacity: "0"
   473→+                           transform: "translateX(-145.19427069172605px) translateY(308.55353134258627px) scale(0)"
   474→-                           transform: "translateX(-128.88px) translateY(273.885px) scale(0)"
   475→-                           background-color: "rgb(37, 99, 235)"
   476→-                           background-position-x: "0%"
   477→-                           background-position-y: "0%"
   478→-                           background-repeat: "repeat"
   479→-                           background-attachment: "scroll"
   480→-                           background-image: "none"
   481→-                           background-size: "auto"
   482→-                           background-origin: "padding-box"
   483→-                           background-clip: "border-box"
   484→-                           box-shadow: "rgb(37, 99, 235) 0px 0px 13.8053px"
   485→                          }}
   486→                          ref={function useMotionRef.useCallback}
   487→                        >
   488→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   489→                        <div
   490→                          className="absolute rounded-full"
   491→                          style={{
   492→+                           width: 6.856577107772541
   493→-                           width: "4.82034px"
   494→+                           height: 6.856577107772541
   495→-                           height: "4.82034px"
   496→+                           background: "#7C3AED"
   497→+                           boxShadow: "0 0 13.713154215545082px #7C3AED"
   498→+                           opacity: 0
   499→-                           opacity: "0"
   500→+                           transform: "translateX(-219.89749482448207px) translateY(346.5030068821449px) scale(0)"
   501→-                           transform: "translateX(-185.059px) translateY(291.607px) scale(0)"
   502→-                           background-color: "rgb(124, 58, 237)"
   503→-                           background-position-x: "0%"
   504→-                           background-position-y: "0%"
   505→-                           background-repeat: "repeat"
   506→-                           background-attachment: "scroll"
   507→-                           background-image: "none"
   508→-                           background-size: "auto"
   509→-                           background-origin: "padding-box"
   510→-                           background-clip: "border-box"
   511→-                           box-shadow: "rgb(124, 58, 237) 0px 0px 9.64069px"
   512→                          }}
   513→                          ref={function useMotionRef.useCallback}
   514→                        >
   515→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   516→                        <div
   517→                          className="absolute rounded-full"
   518→                          style={{
   519→+                           width: 4.630212456622132
   520→-                           width: "5.92793px"
   521→+                           height: 4.630212456622132
   522→-                           height: "5.92793px"
   523→+                           background: "#16A34A"
   524→+                           boxShadow: "0 0 9.260424913244265px #16A34A"
   525→+                           opacity: 0
   526→-                           opacity: "0"
   527→+                           transform: "translateX(-214.68219237943663px) translateY(259.5061919174271px) scale(0)"
   528→-                           transform: "translateX(-318.393px) translateY(384.871px) scale(0)"
   529→-                           background-color: "rgb(22, 163, 74)"
   530→-                           background-position-x: "0%"
   531→-                           background-position-y: "0%"
   532→-                           background-repeat: "repeat"
   533→-                           background-attachment: "scroll"
   534→-                           background-image: "none"
   535→-                           background-size: "auto"
   536→-                           background-origin: "padding-box"
   537→-                           background-clip: "border-box"
   538→-                           box-shadow: "rgb(22, 163, 74) 0px 0px 11.8559px"
   539→                          }}
   540→                          ref={function useMotionRef.useCallback}
   541→                        >
   542→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   543→                        <div
   544→                          className="absolute rounded-full"
   545→                          style={{
   546→+                           width: 3.6453620177558053
   547→-                           width: "6.32639px"
   548→+                           height: 3.6453620177558053
   549→-                           height: "6.32639px"
   550→+                           background: "#06B6D4"
   551→+                           boxShadow: "0 0 7.2907240355116105px #06B6D4"
   552→+                           opacity: 0
   553→-                           opacity: "0"
   554→+                           transform: "translateX(-327.2814586294884px) translateY(307.33774664821146px) scale(0)"
   555→-                           transform: "translateX(-255.987px) translateY(240.387px) scale(0)"
   556→-                           background-color: "rgb(6, 182, 212)"
   557→-                           background-position-x: "0%"
   558→-                           background-position-y: "0%"
   559→-                           background-repeat: "repeat"
   560→-                           background-attachment: "scroll"
   561→-                           background-image: "none"
   562→-                           background-size: "auto"
   563→-                           background-origin: "padding-box"
   564→-                           background-clip: "border-box"
   565→-                           box-shadow: "rgb(6, 182, 212) 0px 0px 12.6528px"
   566→                          }}
   567→                          ref={function useMotionRef.useCallback}
   568→                        >
   569→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   570→                        <div
   571→                          className="absolute rounded-full"
   572→                          style={{
   573→+                           width: 3.36486806395267
   574→-                           width: "6.15848px"
   575→+                           height: 3.36486806395267
   576→-                           height: "6.15848px"
   577→+                           background: "#2563EB"
   578→+                           boxShadow: "0 0 6.72973612790534px #2563EB"
   579→+                           opacity: 0
   580→-                           opacity: "0"
   581→+                           transform: "translateX(-379.79443160639846px) translateY(275.93680646167195px) scale(0)"
   582→-                           transform: "translateX(-246.814px) translateY(179.321px) scale(0)"
   583→-                           background-color: "rgb(37, 99, 235)"
   584→-                           background-position-x: "0%"
   585→-                           background-position-y: "0%"
   586→-                           background-repeat: "repeat"
   587→-                           background-attachment: "scroll"
   588→-                           background-image: "none"
   589→-                           background-size: "auto"
   590→-                           background-origin: "padding-box"
   591→-                           background-clip: "border-box"
   592→-                           box-shadow: "rgb(37, 99, 235) 0px 0px 12.317px"
   593→                          }}
   594→                          ref={function useMotionRef.useCallback}
   595→                        >
   596→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   597→                        <div
   598→                          className="absolute rounded-full"
   599→                          style={{
   600→+                           width: 6.979189794332932
   601→-                           width: "5.31666px"
   602→+                           height: 6.979189794332932
   603→-                           height: "5.31666px"
   604→+                           background: "#7C3AED"
   605→+                           boxShadow: "0 0 13.958379588665863px #7C3AED"
   606→+                           opacity: 0
   607→-                           opacity: "0"
   608→+                           transform: "translateX(-398.3003936279055px) translateY(218.9674943671528px) scale(0)"
   609→-                           transform: "translateX(-340.783px) translateY(187.347px) scale(0)"
   610→-                           background-color: "rgb(124, 58, 237)"
   611→-                           background-position-x: "0%"
   612→-                           background-position-y: "0%"
   613→-                           background-repeat: "repeat"
   614→-                           background-attachment: "scroll"
   615→-                           background-image: "none"
   616→-                           background-size: "auto"
   617→-                           background-origin: "padding-box"
   618→-                           background-clip: "border-box"
   619→-                           box-shadow: "rgb(124, 58, 237) 0px 0px 10.6333px"
   620→                          }}
   621→                          ref={function useMotionRef.useCallback}
   622→                        >
   623→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   624→                        <div
   625→                          className="absolute rounded-full"
   626→                          style={{
   627→+                           width: 6.244532943122442
   628→-                           width: "4.16057px"
   629→+                           height: 6.244532943122442
   630→-                           height: "4.16057px"
   631→+                           background: "#16A34A"
   632→+                           boxShadow: "0 0 12.489065886244884px #16A34A"
   633→+                           opacity: 0
   634→-                           opacity: "0"
   635→+                           transform: "translateX(-355.62466309052263px) translateY(140.8017647367912px) scale(0)"
   636→-                           transform: "translateX(-406.66px) translateY(161.008px) scale(0)"
   637→-                           background-color: "rgb(22, 163, 74)"
   638→-                           background-position-x: "0%"
   639→-                           background-position-y: "0%"
   640→-                           background-repeat: "repeat"
   641→-                           background-attachment: "scroll"
   642→-                           background-image: "none"
   643→-                           background-size: "auto"
   644→-                           background-origin: "padding-box"
   645→-                           background-clip: "border-box"
   646→-                           box-shadow: "rgb(22, 163, 74) 0px 0px 8.32114px"
   647→                          }}
   648→                          ref={function useMotionRef.useCallback}
   649→                        >
   650→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   651→                        <div
   652→                          className="absolute rounded-full"
   653→                          style={{
   654→+                           width: 6.873404584430724
   655→-                           width: "3.85126px"
   656→+                           height: 6.873404584430724
   657→-                           height: "3.85126px"
   658→+                           background: "#06B6D4"
   659→+                           boxShadow: "0 0 13.746809168861448px #06B6D4"
   660→+                           opacity: 0
   661→-                           opacity: "0"
   662→+                           transform: "translateX(-340.53977761808153px) translateY(87.4357538616537px) scale(0)"
   663→-                           transform: "translateX(-439.713px) translateY(112.899px) scale(0)"
   664→-                           background-color: "rgb(6, 182, 212)"
   665→-                           background-position-x: "0%"
   666→-                           background-position-y: "0%"
   667→-                           background-repeat: "repeat"
   668→-                           background-attachment: "scroll"
   669→-                           background-image: "none"
   670→-                           background-size: "auto"
   671→-                           background-origin: "padding-box"
   672→-                           background-clip: "border-box"
   673→-                           box-shadow: "rgb(6, 182, 212) 0px 0px 7.70251px"
   674→                          }}
   675→                          ref={function useMotionRef.useCallback}
   676→                        >
   677→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   678→                        <div
   679→                          className="absolute rounded-full"
   680→                          style={{
   681→+                           width: 6.58757849872601
   682→-                           width: "3.48994px"
   683→+                           height: 6.58757849872601
   684→-                           height: "3.48994px"
   685→+                           background: "#2563EB"
   686→+                           boxShadow: "0 0 13.17515699745202px #2563EB"
   687→+                           opacity: 0
   688→-                           opacity: "0"
   689→+                           transform: "translateX(-300.9087088992049px) translateY(38.01361016425755px) scale(0)"
   690→-                           transform: "translateX(-317.346px) translateY(40.0901px) scale(0)"
   691→-                           background-color: "rgb(37, 99, 235)"
   692→-                           background-position-x: "0%"
   693→-                           background-position-y: "0%"
   694→-                           background-repeat: "repeat"
   695→-                           background-attachment: "scroll"
   696→-                           background-image: "none"
   697→-                           background-size: "auto"
   698→-                           background-origin: "padding-box"
   699→-                           background-clip: "border-box"
   700→-                           box-shadow: "rgb(37, 99, 235) 0px 0px 6.97988px"
   701→                          }}
   702→                          ref={function useMotionRef.useCallback}
   703→                        >
   704→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   705→                        <div
   706→                          className="absolute rounded-full"
   707→                          style={{
   708→+                           width: 3.5341611544244866
   709→-                           width: "3.22536px"
   710→+                           height: 3.5341611544244866
   711→-                           height: "3.22536px"
   712→+                           background: "#7C3AED"
   713→+                           boxShadow: "0 0 7.068322308848973px #7C3AED"
   714→+                           opacity: 0
   715→-                           opacity: "0"
   716→+                           transform: "translateX(-323.914707489099px) translateY(3.9668110972327626e-14px) scale(0)"
   717→-                           transform: "translateX(-366.848px) translateY(4.49259e-14px) scale(0)"
   718→-                           background-color: "rgb(124, 58, 237)"
   719→-                           background-position-x: "0%"
   720→-                           background-position-y: "0%"
   721→-                           background-repeat: "repeat"
   722→-                           background-attachment: "scroll"
   723→-                           background-image: "none"
   724→-                           background-size: "auto"
   725→-                           background-origin: "padding-box"
   726→-                           background-clip: "border-box"
   727→-                           box-shadow: "rgb(124, 58, 237) 0px 0px 6.45072px"
   728→                          }}
   729→                          ref={function useMotionRef.useCallback}
   730→                        >
   731→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   732→                        <div
   733→                          className="absolute rounded-full"
   734→                          style={{
   735→+                           width: 5.025734570956134
   736→-                           width: "5.35076px"
   737→+                           height: 5.025734570956134
   738→-                           height: "5.35076px"
   739→+                           background: "#16A34A"
   740→+                           boxShadow: "0 0 10.051469141912268px #16A34A"
   741→+                           opacity: 0
   742→-                           opacity: "0"
   743→+                           transform: "translateX(-341.39330403732373px) translateY(-43.12800390469835px) scale(0)"
   744→-                           transform: "translateX(-325.45px) translateY(-41.1138px) scale(0)"
   745→-                           background-color: "rgb(22, 163, 74)"
   746→-                           background-position-x: "0%"
   747→-                           background-position-y: "0%"
   748→-                           background-repeat: "repeat"
   749→-                           background-attachment: "scroll"
   750→-                           background-image: "none"
   751→-                           background-size: "auto"
   752→-                           background-origin: "padding-box"
   753→-                           background-clip: "border-box"
   754→-                           box-shadow: "rgb(22, 163, 74) 0px 0px 10.7015px"
   755→                          }}
   756→                          ref={function useMotionRef.useCallback}
   757→                        >
   758→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   759→                        <div
   760→                          className="absolute rounded-full"
   761→                          style={{
   762→+                           width: 6.104992098703958
   763→-                           width: "4.9043px"
   764→+                           height: 6.104992098703958
   765→-                           height: "4.9043px"
   766→+                           background: "#06B6D4"
   767→+                           boxShadow: "0 0 12.209984197407916px #06B6D4"
   768→+                           opacity: 0
   769→-                           opacity: "0"
   770→+                           transform: "translateX(-447.23337316550897px) translateY(-114.83001312895756px) scale(0)"
   771→-                           transform: "translateX(-473.816px) translateY(-121.655px) scale(0)"
   772→-                           background-color: "rgb(6, 182, 212)"
   773→-                           background-position-x: "0%"
   774→-                           background-position-y: "0%"
   775→-                           background-repeat: "repeat"
   776→-                           background-attachment: "scroll"
   777→-                           background-image: "none"
   778→-                           background-size: "auto"
   779→-                           background-origin: "padding-box"
   780→-                           background-clip: "border-box"
   781→-                           box-shadow: "rgb(6, 182, 212) 0px 0px 9.80859px"
   782→                          }}
   783→                          ref={function useMotionRef.useCallback}
   784→                        >
   785→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   786→                        <div
   787→                          className="absolute rounded-full"
   788→                          style={{
   789→+                           width: 3.094542615436101
   790→-                           width: "6.17019px"
   791→+                           height: 3.094542615436101
   792→-                           height: "6.17019px"
   793→+                           background: "#2563EB"
   794→+                           boxShadow: "0 0 6.189085230872202px #2563EB"
   795→+                           opacity: 0
   796→-                           opacity: "0"
   797→+                           transform: "translateX(-419.26336617793226px) translateY(-165.99810973265878px) scale(0)"
   798→-                           transform: "translateX(-291.062px) translateY(-115.24px) scale(0)"
   799→-                           background-color: "rgb(37, 99, 235)"
   800→-                           background-position-x: "0%"
   801→-                           background-position-y: "0%"
   802→-                           background-repeat: "repeat"
   803→-                           background-attachment: "scroll"
   804→-                           background-image: "none"
   805→-                           background-size: "auto"
   806→-                           background-origin: "padding-box"
   807→-                           background-clip: "border-box"
   808→-                           box-shadow: "rgb(37, 99, 235) 0px 0px 12.3404px"
   809→                          }}
   810→                          ref={function useMotionRef.useCallback}
   811→                        >
   812→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   813→                        <div
   814→                          className="absolute rounded-full"
   815→                          style={{
   816→+                           width: 5.5705246634654095
   817→-                           width: "6.65729px"
   818→+                           height: 5.5705246634654095
   819→-                           height: "6.65729px"
   820→+                           background: "#7C3AED"
   821→+                           boxShadow: "0 0 11.141049326930819px #7C3AED"
   822→+                           opacity: 0
   823→-                           opacity: "0"
   824→+                           transform: "translateX(-424.12263004865434px) translateY(-233.1633889694807px) scale(0)"
   825→-                           transform: "translateX(-410.535px) translateY(-225.693px) scale(0)"
   826→-                           background-color: "rgb(124, 58, 237)"
   827→-                           background-position-x: "0%"
   828→-                           background-position-y: "0%"
   829→-                           background-repeat: "repeat"
   830→-                           background-attachment: "scroll"
   831→-                           background-image: "none"
   832→-                           background-size: "auto"
   833→-                           background-origin: "padding-box"
   834→-                           background-clip: "border-box"
   835→-                           box-shadow: "rgb(124, 58, 237) 0px 0px 13.3146px"
   836→                          }}
   837→                          ref={function useMotionRef.useCallback}
   838→                        >
   839→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   840→                        <div
   841→                          className="absolute rounded-full"
   842→                          style={{
   843→+                           width: 5.175934995135988
   844→-                           width: "5.85969px"
   845→+                           height: 5.175934995135988
   846→-                           height: "5.85969px"
   847→+                           background: "#16A34A"
   848→+                           boxShadow: "0 0 10.351869990271975px #16A34A"
   849→+                           opacity: 0
   850→-                           opacity: "0"
   851→+                           transform: "translateX(-347.5362573082193px) translateY(-252.49987095823522px) scale(0)"
   852→-                           transform: "translateX(-251.389px) translateY(-182.645px) scale(0)"
   853→-                           background-color: "rgb(22, 163, 74)"
   854→-                           background-position-x: "0%"
   855→-                           background-position-y: "0%"
   856→-                           background-repeat: "repeat"
   857→-                           background-attachment: "scroll"
   858→-                           background-image: "none"
   859→-                           background-size: "auto"
   860→-                           background-origin: "padding-box"
   861→-                           background-clip: "border-box"
   862→-                           box-shadow: "rgb(22, 163, 74) 0px 0px 11.7194px"
   863→                          }}
   864→                          ref={function useMotionRef.useCallback}
   865→                        >
   866→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   867→                        <div
   868→                          className="absolute rounded-full"
   869→                          style={{
   870→+                           width: 5.983925709540543
   871→-                           width: "4.63386px"
   872→+                           height: 5.983925709540543
   873→-                           height: "4.63386px"
   874→+                           background: "#06B6D4"
   875→+                           boxShadow: "0 0 11.967851419081086px #06B6D4"
   876→+                           opacity: 0
   877→-                           opacity: "0"
   878→+                           transform: "translateX(-280.19003633986006px) translateY(-263.1159576304032px) scale(0)"
   879→-                           transform: "translateX(-278.618px) translateY(-261.64px) scale(0)"
   880→-                           background-color: "rgb(6, 182, 212)"
   881→-                           background-position-x: "0%"
   882→-                           background-position-y: "0%"
   883→-                           background-repeat: "repeat"
   884→-                           background-attachment: "scroll"
   885→-                           background-image: "none"
   886→-                           background-size: "auto"
   887→-                           background-origin: "padding-box"
   888→-                           background-clip: "border-box"
   889→-                           box-shadow: "rgb(6, 182, 212) 0px 0px 9.26773px"
   890→                          }}
   891→                          ref={function useMotionRef.useCallback}
   892→                        >
   893→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   894→                        <div
   895→                          className="absolute rounded-full"
   896→                          style={{
   897→+                           width: 3.753895964187334
   898→-                           width: "4.92851px"
   899→+                           height: 3.753895964187334
   900→-                           height: "4.92851px"
   901→+                           background: "#2563EB"
   902→+                           boxShadow: "0 0 7.507791928374668px #2563EB"
   903→+                           opacity: 0
   904→-                           opacity: "0"
   905→+                           transform: "translateX(-227.23068545029045px) translateY(-274.6747143506433px) scale(0)"
   906→-                           transform: "translateX(-264.687px) translateY(-319.951px) scale(0)"
   907→-                           background-color: "rgb(37, 99, 235)"
   908→-                           background-position-x: "0%"
   909→-                           background-position-y: "0%"
   910→-                           background-repeat: "repeat"
   911→-                           background-attachment: "scroll"
   912→-                           background-image: "none"
   913→-                           background-size: "auto"
   914→-                           background-origin: "padding-box"
   915→-                           background-clip: "border-box"
   916→-                           box-shadow: "rgb(37, 99, 235) 0px 0px 9.85703px"
   917→                          }}
   918→                          ref={function useMotionRef.useCallback}
   919→                        >
   920→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   921→                        <div
   922→                          className="absolute rounded-full"
   923→                          style={{
   924→+                           width: 3.2711991929721
   925→-                           width: "5.55991px"
   926→+                           height: 3.2711991929721
   927→-                           height: "5.55991px"
   928→+                           background: "#7C3AED"
   929→+                           boxShadow: "0 0 6.5423983859442px #7C3AED"
   930→+                           opacity: 0
   931→-                           opacity: "0"
   932→+                           transform: "translateX(-162.57505173663387px) translateY(-256.17728985829376px) scale(0)"
   933→-                           transform: "translateX(-223.714px) translateY(-352.516px) scale(0)"
   934→-                           background-color: "rgb(124, 58, 237)"
   935→-                           background-position-x: "0%"
   936→-                           background-position-y: "0%"
   937→-                           background-repeat: "repeat"
   938→-                           background-attachment: "scroll"
   939→-                           background-image: "none"
   940→-                           background-size: "auto"
   941→-                           background-origin: "padding-box"
   942→-                           background-clip: "border-box"
   943→-                           box-shadow: "rgb(124, 58, 237) 0px 0px 11.1198px"
   944→                          }}
   945→                          ref={function useMotionRef.useCallback}
   946→                        >
   947→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   948→                        <div
   949→                          className="absolute rounded-full"
   950→                          style={{
   951→+                           width: 3.1136224752928645
   952→-                           width: "4.74282px"
   953→+                           height: 3.1136224752928645
   954→-                           height: "4.74282px"
   955→+                           background: "#16A34A"
   956→+                           boxShadow: "0 0 6.227244950585729px #16A34A"
   957→+                           opacity: 0
   958→-                           opacity: "0"
   959→+                           transform: "translateX(-170.63248787336724px) translateY(-362.6124945858405px) scale(0)"
   960→-                           transform: "translateX(-186.839px) translateY(-397.054px) scale(0)"
   961→-                           background-color: "rgb(22, 163, 74)"
   962→-                           background-position-x: "0%"
   963→-                           background-position-y: "0%"
   964→-                           background-repeat: "repeat"
   965→-                           background-attachment: "scroll"
   966→-                           background-image: "none"
   967→-                           background-size: "auto"
   968→-                           background-origin: "padding-box"
   969→-                           background-clip: "border-box"
   970→-                           box-shadow: "rgb(22, 163, 74) 0px 0px 9.48565px"
   971→                          }}
   972→                          ref={function useMotionRef.useCallback}
   973→                        >
   974→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
   975→                        <div
   976→                          className="absolute rounded-full"
   977→                          style={{
   978→+                           width: 4.033819340920599
   979→-                           width: "3.69229px"
   980→+                           height: 4.033819340920599
   981→-                           height: "3.69229px"
   982→+                           background: "#06B6D4"
   983→+                           boxShadow: "0 0 8.067638681841197px #06B6D4"
   984→+                           opacity: 0
   985→-                           opacity: "0"
   986→+                           transform: "translateX(-144.3069718913869px) translateY(-444.1311916897332px) scale(0)"
   987→-                           transform: "translateX(-106.851px) translateY(-328.853px) scale(0)"
   988→-                           background-color: "rgb(6, 182, 212)"
   989→-                           background-position-x: "0%"
   990→-                           background-position-y: "0%"
   991→-                           background-repeat: "repeat"
   992→-                           background-attachment: "scroll"
   993→-                           background-image: "none"
   994→-                           background-size: "auto"
   995→-                           background-origin: "padding-box"
   996→-                           background-clip: "border-box"
   997→-                           box-shadow: "rgb(6, 182, 212) 0px 0px 7.38459px"
   998→                          }}
   999→                          ref={function useMotionRef.useCallback}
  1000→                        >
  1001→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
  1002→                        <div
  1003→                          className="absolute rounded-full"
  1004→                          style={{
  1005→+                           width: 4.8494002755594865
  1006→-                           width: "5.61291px"
  1007→+                           height: 4.8494002755594865
  1008→-                           height: "5.61291px"
  1009→+                           background: "#2563EB"
  1010→+                           boxShadow: "0 0 9.698800551118973px #2563EB"
  1011→+                           opacity: 0
  1012→-                           opacity: "0"
  1013→+                           transform: "translateX(-72.4785352106854px) translateY(-379.9457872645882px) scale(0)"
  1014→-                           transform: "translateX(-68.1559px) translateY(-357.286px) scale(0)"
  1015→-                           background-color: "rgb(37, 99, 235)"
  1016→-                           background-position-x: "0%"
  1017→-                           background-position-y: "0%"
  1018→-                           background-repeat: "repeat"
  1019→-                           background-attachment: "scroll"
  1020→-                           background-image: "none"
  1021→-                           background-size: "auto"
  1022→-                           background-origin: "padding-box"
  1023→-                           background-clip: "border-box"
  1024→-                           box-shadow: "rgb(37, 99, 235) 0px 0px 11.2258px"
  1025→                          }}
  1026→                          ref={function useMotionRef.useCallback}
  1027→                        >
  1028→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
  1029→                        <div
  1030→                          className="absolute rounded-full"
  1031→                          style={{
  1032→+                           width: 4.073558895097101
  1033→-                           width: "6.05774px"
  1034→+                           height: 4.073558895097101
  1035→-                           height: "6.05774px"
  1036→+                           background: "#7C3AED"
  1037→+                           boxShadow: "0 0 8.147117790194201px #7C3AED"
  1038→+                           opacity: 0
  1039→-                           opacity: "0"
  1040→+                           transform: "translateX(-27.733776763206965px) translateY(-440.81575845254383px) scale(0)"
  1041→-                           transform: "translateX(-28.0296px) translateY(-445.518px) scale(0)"
  1042→-                           background-color: "rgb(124, 58, 237)"
  1043→-                           background-position-x: "0%"
  1044→-                           background-position-y: "0%"
  1045→-                           background-repeat: "repeat"
  1046→-                           background-attachment: "scroll"
  1047→-                           background-image: "none"
  1048→-                           background-size: "auto"
  1049→-                           background-origin: "padding-box"
  1050→-                           background-clip: "border-box"
  1051→-                           box-shadow: "rgb(124, 58, 237) 0px 0px 12.1155px"
  1052→                          }}
  1053→                          ref={function useMotionRef.useCallback}
  1054→                        >
  1055→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
  1056→                        <div
  1057→                          className="absolute rounded-full"
  1058→                          style={{
  1059→+                           width: 5.902583312844612
  1060→-                           width: "6.80523px"
  1061→+                           height: 5.902583312844612
  1062→-                           height: "6.80523px"
  1063→+                           background: "#16A34A"
  1064→+                           boxShadow: "0 0 11.805166625689225px #16A34A"
  1065→+                           opacity: 0
  1066→-                           opacity: "0"
  1067→+                           transform: "translateX(27.947968938537603px) translateY(-444.22024558854434px) scale(0)"
  1068→-                           transform: "translateX(23.0148px) translateY(-365.81px) scale(0)"
  1069→-                           background-color: "rgb(22, 163, 74)"
  1070→-                           background-position-x: "0%"
  1071→-                           background-position-y: "0%"
  1072→-                           background-repeat: "repeat"
  1073→-                           background-attachment: "scroll"
  1074→-                           background-image: "none"
  1075→-                           background-size: "auto"
  1076→-                           background-origin: "padding-box"
  1077→-                           background-clip: "border-box"
  1078→-                           box-shadow: "rgb(22, 163, 74) 0px 0px 13.6105px"
  1079→                          }}
  1080→                          ref={function useMotionRef.useCallback}
  1081→                        >
  1082→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
  1083→                        <div
  1084→                          className="absolute rounded-full"
  1085→                          style={{
  1086→+                           width: 5.939223644809244
  1087→-                           width: "5.07203px"
  1088→+                           height: 5.939223644809244
  1089→-                           height: "5.07203px"
  1090→+                           background: "#06B6D4"
  1091→+                           boxShadow: "0 0 11.878447289618489px #06B6D4"
  1092→+                           opacity: 0
  1093→-                           opacity: "0"
  1094→+                           transform: "translateX(91.9881382078449px) translateY(-482.21870777033513px) scale(0)"
  1095→-                           transform: "translateX(68.708px) translateY(-360.18px) scale(0)"
  1096→-                           background-color: "rgb(6, 182, 212)"
  1097→-                           background-position-x: "0%"
  1098→-                           background-position-y: "0%"
  1099→-                           background-repeat: "repeat"
  1100→-                           background-attachment: "scroll"
  1101→-                           background-image: "none"
  1102→-                           background-size: "auto"
  1103→-                           background-origin: "padding-box"
  1104→-                           background-clip: "border-box"
  1105→-                           box-shadow: "rgb(6, 182, 212) 0px 0px 10.1441px"
  1106→                          }}
  1107→                          ref={function useMotionRef.useCallback}
  1108→                        >
  1109→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
  1110→                        <div
  1111→                          className="absolute rounded-full"
  1112→                          style={{
  1113→+                           width: 3.02119430053695
  1114→-                           width: "4.7686px"
  1115→+                           height: 3.02119430053695
  1116→-                           height: "4.7686px"
  1117→+                           background: "#2563EB"
  1118→+                           boxShadow: "0 0 6.0423886010739px #2563EB"
  1119→+                           opacity: 0
  1120→-                           opacity: "0"
  1121→+                           transform: "translateX(96.60044758498772px) translateY(-297.3056072160779px) scale(0)"
  1122→-                           transform: "translateX(134.185px) translateY(-412.98px) scale(0)"
  1123→-                           background-color: "rgb(37, 99, 235)"
  1124→-                           background-position-x: "0%"
  1125→-                           background-position-y: "0%"
  1126→-                           background-repeat: "repeat"
  1127→-                           background-attachment: "scroll"
  1128→-                           background-image: "none"
  1129→-                           background-size: "auto"
  1130→-                           background-origin: "padding-box"
  1131→-                           background-clip: "border-box"
  1132→-                           box-shadow: "rgb(37, 99, 235) 0px 0px 9.5372px"
  1133→                          }}
  1134→                          ref={function useMotionRef.useCallback}
  1135→                        >
  1136→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
  1137→                        <div
  1138→                          className="absolute rounded-full"
  1139→                          style={{
  1140→+                           width: 4.472187742049561
  1141→-                           width: "5.15252px"
  1142→+                           height: 4.472187742049561
  1143→-                           height: "5.15252px"
  1144→+                           background: "#7C3AED"
  1145→+                           boxShadow: "0 0 8.944375484099123px #7C3AED"
  1146→+                           opacity: 0
  1147→-                           opacity: "0"
  1148→+                           transform: "translateX(163.1135979844851px) translateY(-346.6340402299083px) scale(0)"
  1149→-                           transform: "translateX(189.555px) translateY(-402.826px) scale(0)"
  1150→-                           background-color: "rgb(124, 58, 237)"
  1151→-                           background-position-x: "0%"
  1152→-                           background-position-y: "0%"
  1153→-                           background-repeat: "repeat"
  1154→-                           background-attachment: "scroll"
  1155→-                           background-image: "none"
  1156→-                           background-size: "auto"
  1157→-                           background-origin: "padding-box"
  1158→-                           background-clip: "border-box"
  1159→-                           box-shadow: "rgb(124, 58, 237) 0px 0px 10.305px"
  1160→                          }}
  1161→                          ref={function useMotionRef.useCallback}
  1162→                        >
  1163→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
  1164→                        <div
  1165→                          className="absolute rounded-full"
  1166→                          style={{
  1167→+                           width: 3.735396250284938
  1168→-                           width: "5.27092px"
  1169→+                           height: 3.735396250284938
  1170→-                           height: "5.27092px"
  1171→+                           background: "#16A34A"
  1172→+                           boxShadow: "0 0 7.470792500569876px #16A34A"
  1173→+                           opacity: 0
  1174→-                           opacity: "0"
  1175→+                           transform: "translateX(223.38560532046924px) translateY(-351.99938953153173px) scale(0)"
  1176→-                           transform: "translateX(184.001px) translateY(-289.94px) scale(0)"
  1177→-                           background-color: "rgb(22, 163, 74)"
  1178→-                           background-position-x: "0%"
  1179→-                           background-position-y: "0%"
  1180→-                           background-repeat: "repeat"
  1181→-                           background-attachment: "scroll"
  1182→-                           background-image: "none"
  1183→-                           background-size: "auto"
  1184→-                           background-origin: "padding-box"
  1185→-                           background-clip: "border-box"
  1186→-                           box-shadow: "rgb(22, 163, 74) 0px 0px 10.5418px"
  1187→                          }}
  1188→                          ref={function useMotionRef.useCallback}
  1189→                        >
  1190→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
  1191→                        <div
  1192→                          className="absolute rounded-full"
  1193→                          style={{
  1194→+                           width: 3.372523238885457
  1195→-                           width: "3.3498px"
  1196→+                           height: 3.372523238885457
  1197→-                           height: "3.3498px"
  1198→+                           background: "#06B6D4"
  1199→+                           boxShadow: "0 0 6.745046477770914px #06B6D4"
  1200→+                           opacity: 0
  1201→-                           opacity: "0"
  1202→+                           transform: "translateX(197.4727453403641px) translateY(-238.70354398181718px) scale(0)"
  1203→-                           transform: "translateX(289.236px) translateY(-349.626px) scale(0)"
  1204→-                           background-color: "rgb(6, 182, 212)"
  1205→-                           background-position-x: "0%"
  1206→-                           background-position-y: "0%"
  1207→-                           background-repeat: "repeat"
  1208→-                           background-attachment: "scroll"
  1209→-                           background-image: "none"
  1210→-                           background-size: "auto"
  1211→-                           background-origin: "padding-box"
  1212→-                           background-clip: "border-box"
  1213→-                           box-shadow: "rgb(6, 182, 212) 0px 0px 6.6996px"
  1214→                          }}
  1215→                          ref={function useMotionRef.useCallback}
  1216→                        >
  1217→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
  1218→                        <div
  1219→                          className="absolute rounded-full"
  1220→                          style={{
  1221→+                           width: 5.393667393704257
  1222→-                           width: "5.38766px"
  1223→+                           height: 5.393667393704257
  1224→-                           height: "5.38766px"
  1225→+                           background: "#2563EB"
  1226→+                           boxShadow: "0 0 10.787334787408515px #2563EB"
  1227→+                           opacity: 0
  1228→-                           opacity: "0"
  1229→+                           transform: "translateX(294.3802172830069px) translateY(-276.44142450487857px) scale(0)"
  1230→-                           transform: "translateX(275.047px) translateY(-258.287px) scale(0)"
  1231→-                           background-color: "rgb(37, 99, 235)"
  1232→-                           background-position-x: "0%"
  1233→-                           background-position-y: "0%"
  1234→-                           background-repeat: "repeat"
  1235→-                           background-attachment: "scroll"
  1236→-                           background-image: "none"
  1237→-                           background-size: "auto"
  1238→-                           background-origin: "padding-box"
  1239→-                           background-clip: "border-box"
  1240→-                           box-shadow: "rgb(37, 99, 235) 0px 0px 10.7753px"
  1241→                          }}
  1242→                          ref={function useMotionRef.useCallback}
  1243→                        >
  1244→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
  1245→                        <div
  1246→                          className="absolute rounded-full"
  1247→                          style={{
  1248→+                           width: 4.8008090106413706
  1249→-                           width: "4.02666px"
  1250→+                           height: 4.8008090106413706
  1251→-                           height: "4.02666px"
  1252→+                           background: "#7C3AED"
  1253→+                           boxShadow: "0 0 9.601618021282741px #7C3AED"
  1254→+                           opacity: 0
  1255→-                           opacity: "0"
  1256→+                           transform: "translateX(350.09674529235303px) translateY(-254.3601743711552px) scale(0)"
  1257→-                           transform: "translateX(288.858px) translateY(-209.867px) scale(0)"
  1258→-                           background-color: "rgb(124, 58, 237)"
  1259→-                           background-position-x: "0%"
  1260→-                           background-position-y: "0%"
  1261→-                           background-repeat: "repeat"
  1262→-                           background-attachment: "scroll"
  1263→-                           background-image: "none"
  1264→-                           background-size: "auto"
  1265→-                           background-origin: "padding-box"
  1266→-                           background-clip: "border-box"
  1267→-                           box-shadow: "rgb(124, 58, 237) 0px 0px 8.05331px"
  1268→                          }}
  1269→                          ref={function useMotionRef.useCallback}
  1270→                        >
  1271→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
  1272→                        <div
  1273→                          className="absolute rounded-full"
  1274→                          style={{
  1275→+                           width: 3.1249913262888906
  1276→-                           width: "4.67991px"
  1277→+                           height: 3.1249913262888906
  1278→-                           height: "4.67991px"
  1279→+                           background: "#16A34A"
  1280→+                           boxShadow: "0 0 6.249982652577781px #16A34A"
  1281→+                           opacity: 0
  1282→-                           opacity: "0"
  1283→+                           transform: "translateX(319.70355941079697px) translateY(-175.7585191086733px) scale(0)"
  1284→-                           transform: "translateX(335.338px) translateY(-184.353px) scale(0)"
  1285→-                           background-color: "rgb(22, 163, 74)"
  1286→-                           background-position-x: "0%"
  1287→-                           background-position-y: "0%"
  1288→-                           background-repeat: "repeat"
  1289→-                           background-attachment: "scroll"
  1290→-                           background-image: "none"
  1291→-                           background-size: "auto"
  1292→-                           background-origin: "padding-box"
  1293→-                           background-clip: "border-box"
  1294→-                           box-shadow: "rgb(22, 163, 74) 0px 0px 9.35982px"
  1295→                          }}
  1296→                          ref={function useMotionRef.useCallback}
  1297→                        >
  1298→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
  1299→                        <div
  1300→                          className="absolute rounded-full"
  1301→                          style={{
  1302→+                           width: 5.612002190230646
  1303→-                           width: "6.52563px"
  1304→+                           height: 5.612002190230646
  1305→-                           height: "6.52563px"
  1306→+                           background: "#06B6D4"
  1307→+                           boxShadow: "0 0 11.224004380461292px #06B6D4"
  1308→+                           opacity: 0
  1309→-                           opacity: "0"
  1310→+                           transform: "translateX(454.7094746226931px) translateY(-180.03221686882125px) scale(0)"
  1311→-                           transform: "translateX(450.075px) translateY(-178.197px) scale(0)"
  1312→-                           background-color: "rgb(6, 182, 212)"
  1313→-                           background-position-x: "0%"
  1314→-                           background-position-y: "0%"
  1315→-                           background-repeat: "repeat"
  1316→-                           background-attachment: "scroll"
  1317→-                           background-image: "none"
  1318→-                           background-size: "auto"
  1319→-                           background-origin: "padding-box"
  1320→-                           background-clip: "border-box"
  1321→-                           box-shadow: "rgb(6, 182, 212) 0px 0px 13.0513px"
  1322→                          }}
  1323→                          ref={function useMotionRef.useCallback}
  1324→                        >
  1325→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
  1326→                        <div
  1327→                          className="absolute rounded-full"
  1328→                          style={{
  1329→+                           width: 4.228594559196001
  1330→-                           width: "5.04088px"
  1331→+                           height: 4.228594559196001
  1332→-                           height: "5.04088px"
  1333→+                           background: "#2563EB"
  1334→+                           boxShadow: "0 0 8.457189118392002px #2563EB"
  1335→+                           opacity: 0
  1336→-                           opacity: "0"
  1337→+                           transform: "translateX(476.22577723219666px) translateY(-122.27399727543096px) scale(0)"
  1338→-                           transform: "translateX(455.573px) translateY(-116.971px) scale(0)"
  1339→-                           background-color: "rgb(37, 99, 235)"
  1340→-                           background-position-x: "0%"
  1341→-                           background-position-y: "0%"
  1342→-                           background-repeat: "repeat"
  1343→-                           background-attachment: "scroll"
  1344→-                           background-image: "none"
  1345→-                           background-size: "auto"
  1346→-                           background-origin: "padding-box"
  1347→-                           background-clip: "border-box"
  1348→-                           box-shadow: "rgb(37, 99, 235) 0px 0px 10.0818px"
  1349→                          }}
  1350→                          ref={function useMotionRef.useCallback}
  1351→                        >
  1352→                      <motion.div initial={{...}} animate={{...}} transition={{duration:0.6, ...}} ...>
  1353→                        <div
  1354→                          className="absolute rounded-full"
  1355→                          style={{
  1356→+                           width: 6.231450226356904
  1357→-                           width: "3.41845px"
  1358→+                           height: 6.231450226356904
  1359→-                           height: "3.41845px"
  1360→+                           background: "#7C3AED"
  1361→+                           boxShadow: "0 0 12.462900452713807px #7C3AED"
  1362→+                           opacity: 0
  1363→-                           opacity: "0"
  1364→+                           transform: "translateX(345.8777277107959px) translateY(-43.69451836005723px) scale(0)"
  1365→-                           transform: "translateX(394.59px) translateY(-49.8484px) scale(0)"
  1366→-                           background-color: "rgb(124, 58, 237)"
  1367→-                           background-position-x: "0%"
  1368→-                           background-position-y: "0%"
  1369→-                           background-repeat: "repeat"
  1370→-                           background-attachment: "scroll"
  1371→-                           background-image: "none"
  1372→-                           background-size: "auto"
  1373→-                           background-origin: "padding-box"
  1374→-                           background-clip: "border-box"
  1375→-                           box-shadow: "rgb(124, 58, 237) 0px 0px 6.8369px"
  1376→                          }}
  1377→                          ref={function useMotionRef.useCallback}
  1378→                        >
  1379→                      ...
  1380→            ...
  1381→
  1382→
  1383→
  1384→    at div (unknown:0:0)
  1385→    at CinematicIntro/<.children<.children< (src/components/brand/cinematic-intro.tsx:89:13)
  1386→    at CinematicIntro (src/components/brand/cinematic-intro.tsx:88:22)
  1387→    at BrandLayout (src/components/brand/brand-layout.tsx:358:7)
  1388→    at Home (src/app/page.tsx:41:5)
  1389→
  1390→## Code Frame
  1391→  87 |           {/* Particles flying in → assembling into logo center */}
  1392→  88 |           {particles.map((p) => (
  1393→> 89 |             <motion.div
  1394→     |             ^
  1395→  90 |               key={p.id}
  1396→  91 |               initial={{
  1397→  92 |                 x: p.startX,
  1398→
  1399→Next.js version: 16.1.3 (Turbopack)
  1400→